# -*- mode: python ; coding: utf-8 -*-

block_cipher = None

binaries = [("C:\\Windows\\System32\\libusb0.dll", ".")]

a = Analysis(
    ["FirmwareUploader.py"],
    pathex=["C:\\Users\\jmwom\\pinguino-manual-uploader"],
    binaries=binaries,
    datas=[],
    hiddenimports=[],
    hookspath=[],
    runtime_hooks=[],
    excludes=[],
    win_no_prefer_redirects=False,
    win_private_assemblies=False,
    cipher=block_cipher,
    noarchive=False,
)
pyz = PYZ(a.pure, a.zipped_data, cipher=block_cipher)
exe = EXE(
    pyz,
    a.scripts,
    [],
    exclude_binaries=True,
    name="FirmwareUploader",
    debug=False,
    bootloader_ignore_signals=False,
    strip=False,
    upx=True,
    console=True,
)
coll = COLLECT(
    exe,
    a.binaries,
    a.zipfiles,
    a.datas,
    strip=False,
    upx=True,
    upx_exclude=[],
    name="FirmwareUploader",
)
